<?xml version="1.0" encoding="UTF-8"?>

<Envelope xmlns="http://schemas.microsoft.com/dynamics/2006/02/documents/Message">

-<Header>
<MessageID>8ba23e5930f611e79e7b000014a9aecc</MessageID>
<SourceEndpointUser>prlus01\APP-JP-AX</SourceEndpointUser>
<SourceEndpoint>APPDEP</SourceEndpoint>
<DestinationEndpoint>APPDLEP</DestinationEndpoint>
<Action>createAP_PurchOrderConfirmedPO</Action>
</Header>

-<Body>
-<THK_PurchOrderConfirmedPO>
-<THK_AIFPurchTable_PO class="entity">
<THK_0010VendorRef>4700449800</THK_0010VendorRef>
<THK_0040AgentContact>JHERNAN3</THK_0040AgentContact>
<THK_0050DlvTerm>EXW</THK_0050DlvTerm>
<THK_0060AgentID>IV4803</THK_0060AgentID>
<THK_0090InvoiceAccount>0200016279</THK_0090InvoiceAccount>
<THK_0100ExFactoryID>0200011489</THK_0100ExFactoryID>
<THK_0110FactoryName>GLORIA FASHION GROUP KFT</THK_0110FactoryName>
<THK_0120PortID>HONG KONG, HK</THK_0120PortID>
<THK_0150Currency>USD</THK_0150Currency>
<THK_1160CountryofOrigin>HK</THK_1160CountryofOrigin>
<THK_0230Plant>V992</THK_0230Plant>
<THK_0240StrgLoc>WHS</THK_0240StrgLoc>
<THK_0140BuyerAccount>0200011991</THK_0140BuyerAccount>

-<THK_AIFPurchLine_PO class="entity">
<THK_1010Barcode>3664729064384</THK_1010Barcode>
<THK_1020USStyleNum>710719876002</THK_1020USStyleNum>
<THK_1030SizeId>L</THK_1030SizeId>
<THK_1040POLineNum>000100001</THK_1040POLineNum>
<THK_1050Price>20</THK_1050Price>
<THK_1060Qty>4.000</THK_1060Qty>
<THK_1070THKDlvDate>20160710</THK_1070THKDlvDate>
<THK_1080USDlvDate>20160515</THK_1080USDlvDate>
<THK_1090ExFactoryDate/>
<THK_1100Season>185</THK_1100Season>
<THK_1110MarketSeason>185</THK_1110MarketSeason>
<THK_1120ShipSeason>185</THK_1120ShipSeason>
<THK_1130InboundDlvPkgID>HS</THK_1130InboundDlvPkgID>
<THK_1140BoardNum>K184SH04</THK_1140BoardNum>
<THK_1150ConceptCode>10EI1</THK_1150ConceptCode>
<THK_1170InWarehouseDate>20160715</THK_1170InWarehouseDate>
<THK_0070DlvMode>A</THK_0070DlvMode>
<THK_1180Color>101</THK_1180Color>
</THK_AIFPurchLine_PO>

<THK_AIFPurchLine_PO class="entity">
<THK_1010Barcode>3664729064391</THK_1010Barcode>
<THK_1020USStyleNum>710719876002</THK_1020USStyleNum>
<THK_1030SizeId>M</THK_1030SizeId>
<THK_1040POLineNum>000100002</THK_1040POLineNum>
<THK_1050Price>20</THK_1050Price>
<THK_1060Qty>3.000</THK_1060Qty>
<THK_1070THKDlvDate>20160710</THK_1070THKDlvDate>
<THK_1080USDlvDate>20160515</THK_1080USDlvDate>
<THK_1090ExFactoryDate/>
<THK_1100Season>185</THK_1100Season>
<THK_1110MarketSeason>185</THK_1110MarketSeason>
<THK_1120ShipSeason>185</THK_1120ShipSeason>
<THK_1130InboundDlvPkgID>HS</THK_1130InboundDlvPkgID>
<THK_1140BoardNum>K184SH04</THK_1140BoardNum>
<THK_1150ConceptCode>10EI1</THK_1150ConceptCode>
<THK_1170InWarehouseDate>20160715</THK_1170InWarehouseDate>
<THK_0070DlvMode>A</THK_0070DlvMode>
<THK_1180Color>101</THK_1180Color>
</THK_AIFPurchLine_PO>

<THK_AIFPurchLine_PO class="entity">
<THK_1010Barcode>3664729064407</THK_1010Barcode>
<THK_1020USStyleNum>710719876002</THK_1020USStyleNum>
<THK_1030SizeId>S</THK_1030SizeId>
<THK_1040POLineNum>000100003</THK_1040POLineNum>
<THK_1050Price>20</THK_1050Price>
<THK_1060Qty>3.000</THK_1060Qty>
<THK_1070THKDlvDate>20181010</THK_1070THKDlvDate>
<THK_1080USDlvDate>20180915</THK_1080USDlvDate>
<THK_1090ExFactoryDate>20180910</THK_1090ExFactoryDate>/>
<THK_1100Season>185</THK_1100Season>
<THK_1110MarketSeason>185</THK_1110MarketSeason>
<THK_1120ShipSeason>185</THK_1120ShipSeason>
<THK_1130InboundDlvPkgID>HS</THK_1130InboundDlvPkgID>
<THK_1140BoardNum>K184SH04</THK_1140BoardNum>
<THK_1150ConceptCode>10EI1</THK_1150ConceptCode>
<THK_1170InWarehouseDate>20160715</THK_1170InWarehouseDate>
<THK_0070DlvMode>A</THK_0070DlvMode>
<THK_1180Color>101</THK_1180Color>
</THK_AIFPurchLine_PO>

</THK_AIFPurchTable_PO>
</THK_PurchOrderConfirmedPO>

</Body>
</Envelope>